protos/match_v1/match_service.proto

syntax = "proto3";

option csharp_namespace = "Padel.Proto.Match.V1";

option go_package = "github.com/mkdir-sweden/padpal/gateway/protos/matchpb";

import "descriptors/rule.proto";

package match.v1;

service Match {
  rpc CreateMatch (CreateMatchRequest) returns (CreateMatchResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
}

message CreateMatchRequest {
  string location = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  double price_per_person = 4;
  string courtId = 5; // Should not be public to players that are not in this match.
  CourtType court_type = 6;
  string additional_information = 7; // Should not be public to players that are not in this match.

  enum CourtType{
    UNKNOWN = 0;
    INDOORS = 1;
    OUTDOORS = 2;
  }
}

message CreateMatchResponse {
  string match_id = 1; // GUID
}
  

