protos/social_v1/social_service.proto

syntax = "proto3";

option csharp_namespace = "Padel.Proto.Social.V1";

option go_package = "github.com/mkdir-sweden/padpal/gateway/protos/socialpb";

import "google/protobuf/descriptor.proto";
import "descriptors/rule.proto";
import "common_v1/models.proto";

package social.v1;

message ChatMessageReceived{
  option (descriptors.messageType) = "social_v1_ChatMessageReceived";
  string roomId = 1;
  repeated int32 participants = 2;
  //  repeated Message messages = 3;
}

message FriendRequestReceived{
  option (descriptors.messageType) = "social_v1_FriendRequestReceived";
  int32 toUser = 1;
  common.v1.User fromUser = 2;
}

message FriendRequestAccepted{
  option (descriptors.messageType) = "social_v1_FriendRequestAccepted";
  common.v1.User userThatAccepted = 1;
  int32 userThatRequested = 2;
}

service Social {
  // TODO how to mark in the app what rooms have "unread messages" for me?
  // if Chatroom.lastActivity is newer than ChatRoom.participants.me.lastSeen, then this should be marked as "new" 
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc GetRoomsWhereUserIsParticipating (GetRoomsWhereUserIsParticipatingRequest) returns (GetRoomsWhereUserIsParticipatingResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc GetRoom (GetRoomRequest) returns (GetRoomResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }

  rpc SearchForProfile (SearchForProfileRequest) returns (SearchForProfileResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc SendFriendRequest (SendFriendRequestRequest) returns (SendFriendRequestResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc RespondToFriendRequest (RespondToFriendRequestRequest) returns (RespondToFriendRequestResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc MyProfile (MyProfileRequest) returns (MyProfileResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
  rpc ChangeProfilePicture (ChangeProfilePictureRequest) returns (ChangeProfilePictureResponse) {
    option (descriptors.authorization) = {
      shouldValidate:true,
    };
  }
}

message GetProfileRequest {
  int32 userId = 1;
}

message GetProfileResponse {
  Profile profile = 1;
}

message ChangeProfilePictureRequest {
  bytes imgData = 1;
}

message ChangeProfilePictureResponse {
  string url = 1;
}

message MyProfileRequest {

}

message MyProfileResponse {
  Profile me = 1;
}


message RespondToFriendRequestRequest {
  int32 userId = 1; // The user that requests we be friends
  Action action = 2;

  enum Action{
    UNKNOWN = 0;
    ACCEPT = 1;
    DECLINE = 2;
  }
}

message RespondToFriendRequestResponse {
}

message SendFriendRequestRequest {
  int32 userId = 1; // The user that I want to befriend
  // Todo, expand to also have to option to send a message
}

message SendFriendRequestResponse {
}

message SearchForProfileRequest {
  string searchTerm = 1;
  SearchOptions options = 2;

  message SearchOptions{
    bool onlyMyFriends = 1;
  }
}

message SearchForProfileResponse {
  repeated Profile profiles = 1;
}

message Profile{
  int32 userId = 1;
  string name = 2;
  string imgUrl = 3;
  repeated int32 friends = 4;
  repeated int32 friendRequests = 5;
}

message SendMessageRequest {
  string roomId = 1;
  string content = 2;
}

message SendMessageResponse {
}

message CreateRoomRequest {
  string content = 1;
  repeated int32 participants = 2;
}

message CreateRoomResponse {
  string roomId = 1;
}

message GetRoomsWhereUserIsParticipatingRequest {

}

message GetRoomsWhereUserIsParticipatingResponse {
  repeated string roomIds = 1;
}

message GetRoomRequest {
  string roomId = 1;
}

message GetRoomResponse {
  ChatRoom room = 1;
}

message ChatRoom{
  string id = 1;
  int32 admin = 2;
  repeated common.v1.User participants = 3;
  repeated Message messages = 4;
  string game_id = 5; // Can be null if this chat room is not connected to a specific game
}

message GetMessagesRequest {
  int64 afterTimestamp = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message{
  string content = 1;
  int32 author = 2;
  int64 utcTimestamp = 3;
}
